App7/contactPage.xaml

<Page
    x:Class="App7.contactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF0F91BB">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="468" Width="380" Background="#FF0F91BB"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="72" PlaceholderText="you can explain your emergency here"/>
        <Button x:Name="button_aud" HorizontalAlignment="Left" Margin="-14,544,0,0" VerticalAlignment="Top" Height="90" Width="134" FontSize="40" FontWeight="Normal" BorderThickness="3" Style="{StaticResource ButtonStyleRoundSmall}">
            <Image Source="Assets/mic.png" Width="50" Height="50"/>
        </Button>
        <Button x:Name="button_cam" HorizontalAlignment="Left" Margin="105,544,0,0" VerticalAlignment="Top" Height="90" Width="134" FontSize="40" FontWeight="Normal" BorderThickness="3" Style="{StaticResource ButtonStyleRoundSmall}">
            <Image Source="Assets/camera.png" Width="55" Height="60"/>
        </Button>
        <Button x:Name="button_txt" HorizontalAlignment="Left" Margin="224,547,0,0" VerticalAlignment="Top" Height="90" Width="134" FontSize="40" FontWeight="Normal" BorderThickness="3" Style="{StaticResource ButtonStyleRoundSmall}">
            <Image Source="Assets/sendd.png" Width="50" Height="70" Margin="4.5"/>
        </Button>
    </Grid>
</Page>
