App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentRoot" Margin="10,0,0,0" Grid.RowSpan="2" Height="630" VerticalAlignment="Bottom" Background="#FF0F91BB" RenderTransformOrigin="0.536,0.539">
        <Image Source="Assets/alarm-512.png" RenderTransformOrigin="-0.99,3.21" Margin="18,25,10,359" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,297,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="38" Width="291" SelectionChanged="textBlock_SelectionChanged_1" FontSize="29.333" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="66,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="41"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="63,391,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="41" Width="218" SelectionChanged="textBlock1_SelectionChanged" Foreground="#FFF4F4FB" FontFamily="Segoe UI Semibold" FontSize="29.333"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="66,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="39"/>
        <Button x:Name="button" Content="Sign in" HorizontalAlignment="Left" Margin="66,494,0,0" VerticalAlignment="Top" FontSize="18.667" FontFamily="Segoe UI Semibold" Click="button_Click" Height="57" Width="121"/>
        <Button x:Name="button1" Content="Sign up" HorizontalAlignment="Left" Margin="205,495,0,0" VerticalAlignment="Top" Width="121" Height="57" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.485,0.501" Click="button1_Click"/>
        <Image Source="Assets/fb.png" RenderTransformOrigin="-0.99,3.21" Margin="75,526,214,-39" />
        <Image Source="Assets/twitter.png" RenderTransformOrigin="-0.99,3.21" Margin="144,564,146,-6" />
        <Image Source="Assets/instagram.png" RenderTransformOrigin="-0.99,3.21" Margin="217,567,79,0" />
    </Grid>
</Page>
