App7/SignupPage.xaml

<Page
    x:Class="App7.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentRoot" Margin="10,0,0,0" Grid.RowSpan="2" Height="630" VerticalAlignment="Bottom" Background="#FF0F91BB" RenderTransformOrigin="0.536,0.539">
        <TextBlock x:Name="textBlockfn" HorizontalAlignment="Left" Margin="18,55,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="41" Width="102" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBox x:Name="textBoxf" HorizontalAlignment="Left" Margin="120,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="39" PlaceholderText="first" FontSize="20"/>
        <TextBox x:Name="textBoxm" HorizontalAlignment="Left" Margin="207,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="39" PlaceholderText="middle" FontSize="20"/>
        <TextBox x:Name="textBoxl" HorizontalAlignment="Left" Margin="297,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="39" PlaceholderText="last" FontSize="20"/>
        <TextBlock x:Name="textBlockpn" HorizontalAlignment="Left" Margin="18,211,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="38" Width="166" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBox x:Name="textBoxpn" InputScope="TelephoneNumber" HorizontalAlignment="Left" Margin="191,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="33" PlaceholderText="" FontSize="20"/>
        <TextBlock x:Name="textBlockbd" HorizontalAlignment="Left" Margin="18,107,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Height="38" Width="138" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBlock x:Name="textBlockgend" HorizontalAlignment="Left" Margin="18,154,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="38" Width="291" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <DatePicker HorizontalAlignment="Left" Margin="191,94,0,0" VerticalAlignment="Top" Height="48" Width="118" FontSize="22.667"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="191,144,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="choose...">
            <ComboBoxItem>male</ComboBoxItem>
            <ComboBoxItem>female</ComboBoxItem>
            <ComboBoxItem>other</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlockem" HorizontalAlignment="Left" Margin="18,254,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="38" Width="166" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBox x:Name="textBoxem" InputScope="EmailSmtpAddress" HorizontalAlignment="Left" Margin="191,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="33" PlaceholderText="" FontSize="20"/>
        <TextBlock x:Name="textBlockadd" HorizontalAlignment="Left" Margin="18,297,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="38" Width="166" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBox x:Name="textBoxadd" InputScope="Default"  HorizontalAlignment="Left" Margin="191,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="33" PlaceholderText="" FontSize="20"/>
        <TextBlock x:Name="textBlockbld" HorizontalAlignment="Left" Margin="18,340,0,0" TextWrapping="Wrap" Text="Blood Type" VerticalAlignment="Top" Height="38" Width="166" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <ComboBox x:Name="comboBoxbld" HorizontalAlignment="Left" Margin="191,330,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="choose...">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>Unknown</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlockdis" HorizontalAlignment="Left" Margin="18,397,0,0" TextWrapping="Wrap" Text="Diseases/Allergies" VerticalAlignment="Top" Height="38" Width="207" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF0F0E3"/>
        <TextBox x:Name="textBoxdis" InputScope="Default"  HorizontalAlignment="Left" Margin="18,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Height="90" PlaceholderText="" FontSize="20" RenderTransformOrigin="0.521,0.6"/>
        <Button x:Name="buttonnxt" Content="next" HorizontalAlignment="Left" Margin="135,549,0,0" VerticalAlignment="Top" Width="121" Height="67" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.485,0.501" FontSize="24"/>
    </Grid>
</Page>
